%md-sandbox
<img src="https://mlflow.org/docs/latest/_static/MLflow-logo-final-black.png" style="float: left: margin: 20px; height:5em"/>

## https://mlflow.org/ 
## https://github.com/mlflow/mlflow
<img src="https://mlflow.org/images/MLflow-header-pic@2x.png" />

## Additional Topics & Resources

**Q:** What is MLflow at a high level?  
**A:** <a href="https://databricks.com/session/accelerating-the-machine-learning-lifecycle-with-mlflow-1-0" target="_blank">Listen to Spark and MLflow creator Matei Zaharia's talk at Spark Summit in 2019.</a>

**Q:** What is a good source for the larger context of machine learning tools?  
**A:** <a href="https://roaringelephant.org/2019/06/18/episode-145-alex-zeltov-on-mlops-with-mlflow-kubeflow-and-other-tools-part-1/#more-1958" target="_blank">Check out this episode of the podcast Roaring Elephant.</a>

**Q:** Where can I find the MLflow docs?
**A:** <a href="https://www.mlflow.org/docs/latest/index.html" target="_blank">You can find the docs here.</a>

**Q:** What is a good general resource for machine learning?  
**A:** <a href="https://www-bcf.usc.edu/~gareth/ISL/" target="_blank">_An Introduction to Statistical Learning_</a> is a good starting point for the themes and basic approaches to machine learning.

**Q:** Where can I find out more information on machine learning with Spark?
**A:** Check out the Databricks blog <a href="https://databricks.com/blog/category/engineering/machine-learning" target="_blank">dedicated to machine learning</a>

####################################################################################################################################################################################

%md 
# Cluster Requirements
This workshop has been tested on a cluster with the following configurations: 

`AWS`
`
{
    "spark_version": "7.3.x-cpu-ml-scala2.12",
    "spark_conf": {
        "spark.databricks.conda.condaMagic.enabled": "true"
    },
    "node_type_id": "i3.xlarge",
    "driver_node_type_id": "i3.xlarge"
}
`


`Azure`
`
{
    "spark_version": "7.3.x-cpu-ml-scala2.12",
    "spark_conf": {
        "spark.databricks.conda.condaMagic.enabled": "true"
    },
    "node_type_id": "Standard_DS3_v2",
    "driver_node_type_id": "Standard_DS3_v2"
}
`

####################################################################################################################################################################################

%md # Course: MLflow
* Version 1.3.1-IL
* Built 2020-09-02 21:01:16 UTC
* Git revision: 981e3f978d5b19680d341cfafd97490e72735244
